<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>No-Sauce Spaghetti</title>
    <style type = "text/css">

        body {
            margin-top: 1rem;
            margin-bottom: 1rem;
            margin-left: 0.5rem;
            font-family: 'Avenir', sans-serif;
            color: white;
            background-color: black;

        }

        h2 {
            font-weight: 300;
            text-align: center;
        }

        h3 {
            font-weight: 300;
            font-style: italic;
            color: grey;
        }

        .red {
            color: red;
        }

        .indent {
            text-indent: 20%;
        }

        
    </style>
</head>
<body>
    <h1 class = red>A Recipe For Some Awesome Spaghetti...Without Sauce!</h1>
    <h3 class = red>Want some great spaghetti but want to skip the tomato sauce? Check this recipe out!</h2>
    <h3>By: Atharv Gopaluni</h3>
    <hr>
    <table width="100%">
        <tr>
            <td width="66%" valign="top">
                <img src="img/nosaucespaghetti.JPG" alt="Delicious no-sauce spaghetti." style="width:30%" >
                <hr>
                <h2 class = red>Instructions</h2>
                <ol>
                    <li>In one pot, cook the spaghetti in boiled water, sprinkling in some salt.</li>
                    <li>Once the spaghetti seems half cooked, get a skillet and heat up 1 tablespoon of olive oil.</li>
                    <li>Once there is some heat, slide your sliced onions and garlic into the skillet. Use a mixing spatula to sauté the onions and garlic. Keep them on the pan until they are a golden-brown color.</li>
                    <li>If the spaghetti is not yet done, turn down the heat on your onion-garlic skillet, and once it is done, turn off both stoves.</li>
                    <li>Put the spaghetti in an empty bowl. Slide the olive oil-onion-garlic mixture from the skillet into the bowl with the spaghetti.</li>
                    <li>Put the cut olives into the bowl as well, and season with basil, oregano, and crushed red pepper. Add salt to taste. Mix everything together in the bowl with a spoon or fork.</li>
                    <li>Once mixed to satisfaction, enjoy!</li>
                </ol>
            </td>
            <td width="33%" valign="top">
                <aside>
                    <h2 class = red>Ingredients</h2>
                    <ul>
                        <li>1 serving spaghetti</li>
                        <li>½ red onion, diced</li>
                        <li>12 kalamata olives, each cut into quarters</li>
                        <li>6 basil leaves, or basil seasoning</li>
                        <li>10 cloves of garlic, sliced</li>
                        <li>Oregano seasoning</li>
                        <li>Crushed red pepper (if you want to add a bit of spice!)</li>
                        <li>½ teaspoon salt</li>
                        <li>1 tablespoon olive oil</li>
                    </ul>
                </aside>
                <hr>
            </td>
        </tr>
    </table>
    <a href="#top">Back to top.</a>
</body>
</html>
