<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Simple Navbar</title>
        <!-- Internal style sheet (only applies to this page/file) -->
        <style type = "text/CSS">
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: "Avenir", Verdana, "Tahoma", Geneva, sans-serif;
            }

            nav {
                background-color: bisque;
            }

            ul {
                list-style-type: none;
                overflow: hidden;
                background-color: cornflowerblue;
                /* make the parent elements font size zero when using inline block to get rid of the tiny annoying space between letters (because inline is usually for text)*/
                font-size: 0;
            }

            header {
                background-color: darkseagreen;
            }

            li {
                /* li display BLOCK by default, they dont want to share horizontal space with any other elements  we are making LI display inline block */
                display: inline-block;
                font-size: 1rem;
               /* width: 200px; */
            }

            li a {
                display: block;
                text-align: center;
                width: 100px;
                padding: 20px;
                text-decoration: none;
                color: chartreuse;
            }

            /* highlight the active page in menu */
            li a.active {
                background-color: dodgerblue;
            }

            li a:hover {
                background-color: rgba(0,0,0,0.1);
                color: #FFF;
            }


        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a class = "active" href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>